<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story Well</title>
</head>
<body>
    <a href="#app-content" class="skip-link">Skip to main content</a>

    <header class="app-header">
        <h1 class="logo">Story Well</h1>
        <nav class="app-nav">
            <a href="#/">Dashboard</a>
            <a href="#/add">Post Story</a>

            <button id="logout-button" class="button" style="margin-left: 1.5rem;">Logout</button>
        </nav>
    </header>

    <main id="app-content"></main>

    <footer class="app-footer">
        <p>&copy; 2025 Project Pertama.Belajar Pengembangan Web Intermediate.</p>
    </footer>
    
</body>
</html>