<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story Well</title>

    <!-- Link Manifest.webmanifest-->
     <link rel="manifest" href="./manifest.webmanifest"> 

     <link rel="icon" href="data:,">

     <meta name="theme-color" content="#0ea5e9">
</head>
<body>
    <a href="#app-content" class="skip-link">Skip to main content</a>

    <header class="app-header">
        <h1 class="logo">Story Well</h1>
        <nav class="app-nav">
            <a href="#/">Dashboard</a>
            <a href="#/add">Post Story</a>

            <button id="notification-toggle" aria-label="Enable Notifications">🔔</button>
            <button id="install-btn" class="button" style="display:none;">Install App</button>
            <button id="logout-button" class="button" style="margin-left: 1.5rem;">Logout</button>
        </nav>
    </header>

    <main id="app-content"  class="app-content" tabindex="-1"></main>

    <footer class="app-footer">
        <p>&copy; 2025 Project Pertama.Belajar Pengembangan Web Intermediate.</p>
    </footer>
    
</body>
</html>